docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>bert</title><link rel="stylesheet" href="styles.css"></head><body><header class="presentation-header"><div class="presentation-cover"><hgroup class="presentation-titles"><h1>bert</h1> <h2>A task manager inspired on Gulp.</h2></hgroup><div class="presentation-wrapper-terminal"><div class="presentation-terminal"><div class="presentation-inner-terminal"><div class="animation-write-code"><div class="line"><code><span class="symbol">&gt;</span> <span class="character">b</span><span class="character">e</span><span class="character">r</span><span class="character">t</span></code></div><div class="-code-result line"><code> <span class="character">h</span><span class="character">i</span><span class="character">,</span><span class="character"> </span><span class="character">m</span><span class="character">y</span><span class="character"> </span><span class="character">n</span><span class="character">a</span><span class="character">m</span><span class="character">e</span><span class="character"> </span><span class="character">i</span><span class="character">s</span><span class="character"> </span><span class="character">b</span><span class="character">e</span><span class="character">r</span><span class="character">t</span><span class="character">.</span></code></div></div></div></div></div></div></header></body></html>

docs/src/index.pug
extends layout

mixin lineResult(codeStr)
  +lineCommand(codeStr, true)

mixin lineCommand(codeStr, isResult=false, symbol=">")
  -
    var n = global.ncharactersprinting || 0
    var nnext = (c=1) => (n += c, n)

  div(class=isResult?'-code-result line':'line'): code
    if !isResult
      span.symbol= symbol
    =" "
    each character in codeStr
      span.character= character

block body
  header.presentation-header
    div.presentation-cover
      hgroup.presentation-titles
        h1 bert

        if true
          = " "
          h2 A task manager inspired on Gulp.

      div.presentation-wrapper-terminal
        div.presentation-terminal
          div.presentation-inner-terminal
            div.animation-write-code
              +lineCommand('bert')
              +lineResult('hi, my name is bert.')
              //- +lineCommand('bert ps')
              //- +lineResult('bert ps')
              //- +lineCommand('bert server')
              //- +lineResult('http://localhost/ol')
